# phpinspectionsea

./: .gitignore  .travis.yml  CONTRIBUTORS.md  EULA.md  LICENSE.md  PhpInspectionsEA.iml.dist  README.md  RULES.dev.md  RULES.md  RULES.obsolete.md  RnD.md  TODO  ULTIMATE.md  Vagrantfile  _config.yml  build-test.xml  build.gradle  build.gradle.kts  gradle.properties  log4j.properties  prepare-release.sh  settings.gradle  travis.sh
.github/: FUNDING.yml  issue_template.md  stale.yml
.github/ISSUE_TEMPLATE/: 1_Bug_report.md  2_Feature_request.md  3_Support_question.md
.github/workflows/: ci.yml  gradle.yml
.travis/: ant-build.xml  build.sh  fix-short-and-display-names.php  fixer-verifies-disposed-project-check.php  get-project-traverse-free-check.php  missing-toggles-check.php  orphaned-fixtures-check.php  rules-list-check.php  ultimate-rules-list-check.php  ultimate-stats-generate.php  verify-discovered-values-cleanup.php  verify-manifest-group-paths.php  verify-messages-prefixing.php  verify-qickfix-title-prefixing.php  verify-visitors-definitions.php  verify-visitors-stubs.php
_data/: navigation.yml
_includes/: navigation.html
_layouts/: default.html
cli/: ps_inspect.sh
docker/: Dockerfile  README.md  entrypoint.sh
docs/: DEVELOPERS.md  architecture.md  code-style.md  confusing-constructs.md  control-flow.md  getting-started.md  language-level-migration.md  performance.md  probable-bugs.md  security.md  types-compatibility.md  unused.md
docs/promo/: bender-crv.eps
gradle/wrapper/: gradle-wrapper.properties
php/: alter-in-foreach.php  always-have-visibility.php  ambiguous-null-init.php  argument-declare-array.php  array-search-used-as-in-array.php  array-search.php  array_push.php  cascade-str-replace.php  default-value-in-else.php  deprecated-constructors.php  derecated-ini-options.php  dir-const.php  empty-class.php  forgotten-debug-statement.php  if-instanceof-ambiguous.php  if-instanceof-not-null.php  if-weights-estimation.php  in-array-missuse.php  increment-decrement.php  isset-concatnation-in-index.php  isset-in-ternaries.php  isset-on-properties.php  magic-methods-validity.php  no-raw-exceptions.php  no-static-this.php  not-optimal-regex.php  op-assign-short-syntax.php  prefixed-inc-decrement.php  property-can-be-static.php  reference-mismatch.php  slow-alter-in-foreach.php  slow-foreach-alter.php  strlen.php  strstr.php  suspicious-loop.php  throw-workflow.php  useless-return.php  useless-unset.php  write-only.php
php/api/: alias-functions.php  compact.php  extract.php  file-function-missuse.php  gettype.php  incorrect-random-range.php  mktime.php  parse-str.php  pdo.php  php4-type-casting.php  printf-scanf.php  str-i-functions.php  strncmp-as-strpos.php  strtr.php  substr-as-strpos.php  substr-short-hand.php  substr-used-as-index-access.php  uniqueid.php
php/bug-reports/: 39.php
php/classes/: access-modifiers.php  deprecated-constructors.php  long-inheritance-chain.php  no-dynamic-via-scope-resolution.php  no-static-this.php  re-implements-parent-interface.php  selseless-proxy.php  singleton-and-factory.php
php/code-style/: callable-name-case-mismatch.php  multiple-invertions.php  referencing-objects.php  too-many-parameters.php  unnecessary-aliases.php  unnecessary-parentheses.php
php/control-flow/: array-functions-invariants.php  callable-in-for.php  one-time-use-variables.php  unused-constructor-dependencies.php
php/ifs/: if-and-or-words-operators.php  if-duplicates.php  if-identical-operands.php  if-isset-not-null.php  if-nested.php  if-return-return.php
php/lang/: double-quotes.php  exceptions-flows.php  infinite-chains-of-exceptions.php
php/loops/: ambiguous-assignments-in-foreach.php  continue-in-switch.php  foreach-source.php  slow-array-operations-in-loop.php  suspicious-loop.php
php/magic-methods/: magic-methods-get-set.php  magic-methods-implicit-call.php  magic-methods-validity.php
php/php-unit/: annotations.php  asserts.php  covers-depends.php
php/phpdoc/: object-annotation.php
php/pitfalls/: buggy-usage-of-inclusion-result.php  date-interval-specification.php  dispatching-this-into-closures.php  inconsistent-http_build_query.php  mkdir-raceconditions.php  realpath-from-parent-folder.php  semicolons.php  summer-time.php
php/strict-types/: index-access-type-and-support.php  strict-array-search.php  use-strict-types.php
php/ternary/: null-coalescing.php  priority-issues.php
php/transformations/: array-casting-invariant.php  degradated-switch.php  foreach-invariants.php
scripts/: fix-short-and-display-names.php  get-project-traverse-free-check.php  rules-list-check.php  verify-discovered-values-cleanup.php  verify-messages-prefixing.php  verify-qickfix-title-prefixing.php  verify-visitors-definitions.php  verify-visitors-stubs.php
src/inspectionDescriptions/: AccessModifierPresentedInspection.html  AdditionOperationOnArraysInspection.html  AliasFunctionsUsageInspection.html  AlterInForeachInspection.html  AmbiguousMemberInitializationInspection.html  AmbiguousMethodsCallsInArrayMappingInspection.html  ArrayCastingEquivalentInspection.html  ArrayFunctionsInvariantsInspection.html  ArrayPushMissUseInspection.html  ArraySearchUsedAsInArrayInspection.html  ArrayTypeOfParameterByDefaultValueInspection.html  BadExceptionsProcessingInspection.html  CallableInLoopTerminationConditionInspection.html  CallableParameterUseCaseInTypeContextInspection.html  CallableReferenceNameMismatchInspection.html  CascadeStringReplacementInspection.html  CaseInsensitiveStringFunctionsMissUseInspection.html  ClassMethodNameMatchesFieldNameInspection.html  ClassOverridesFieldOfSuperClassInspection.html  ClassReImplementsParentInterfaceInspection.html  CompactArgumentsInspection.html  CountInSecondIterateExpressionInspection.html  CountOnPropelCollectionInspection.html  DateIntervalSpecificationInspection.html  DeclareUseStrictTypesInspection.html  DefaultValueInElseBranchInspection.html  DegradedSwitchInspection.html  DeprecatedConstructorStyleInspection.html  DeprecatedIniOptionsInspection.html  ElvisOperatorCanBeUsedInspection.html  (+87 more)
(+2721 files in other folders)
