import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    repositories {
        mavenCentral()

        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id "org.jetbrains.intellij"   version "1.13.2"
    id 'com.palantir.git-version' version "0.11.0"
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group 'com.kalessil.phpStorm.phpInspectionsEA'

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

intellij {
    version    = ideaVersion
    pluginName = 'Php Inspections (EA Extended)'

    instrumentCode = false

    repositories {
        mavenCentral()
    }
    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'
        implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    }

    plugins = [
            'java',
            "com.jetbrains.php:${phpPluginVersion}",
            'com.intellij.css',
            'java-i18n',
            'properties',
            'yaml',
    ]
}

patchPluginXml {
    sinceBuild        = "211"
    untilBuild        = ""
    changeNotes       = htmlFixer('src/main/resources/META-INF/change-notes.html')
    pluginDescription = htmlFixer('src/main/resources/META-INF/description.html')
}

sourceSets {
    test {
        resources {
            srcDir 'testData'
        }
    }
}

wrapper {
    gradleVersion '8.0'
}

jar {
    archiveBaseName = "PhpInspectionsEA"
}

runPluginVerifier {
    ideVersions = [
            'PS-2021.3.3',
            'PS-2022.3.2',
    ]
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
compileJava.options.encoding     = 'UTF-8'
