javaVersion = 1.8
javaTargetVersion = 1.8

buildNumber = SNAPSHOT

ideaVersion=IU-2018.2.2
phpPluginVersion=182.4129.45
psiViewerPluginVersion = 182.2757.2
customSinceBuild=182
customUntilBuild=182.*

#ideaVersion = IU-2018.1.5
#phpPluginVersion = 181.5281.35
#psiViewerPluginVersion = 2018.1.2
#customSinceBuild = 181
#customUntilBuild = 181.*

#ideaVersion = IU-2017.3.5
#phpPluginVersion = 173.4674.46
#psiViewerPluginVersion = 3.28.93
#customSinceBuild = 173
#customUntilBuild = 173.*

#ideaVersion = IU-2017.2.7
#phpPluginVersion = 172.4155.41
#psiViewerPluginVersion = 3.28.93
#customSinceBuild = 172
#customUntilBuild = 172.*

#ideaVersion = IU-2017.1.6
#phpPluginVersion = 171.4694.2
#psiViewerPluginVersion = 3.28.93
#customSinceBuild = 171
#customUntilBuild = 171.*

#ideaVersion = IU-2016.3.6
#phpPluginVersion = 163.10504.2
#psiViewerPluginVersion = 3.28.93
#customSinceBuild = 163
#customUntilBuild = 163.*

#ideaVersion = IU-2016.2.5
#phpPluginVersion = 162.1628.23
#psiViewerPluginVersion = 3.28.93
#customSinceBuild = 162
#customUntilBuild = 162.*
