# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.kalessil.phpStorm.phpInspectionsEA
pluginName = Php Inspections (EA Extended)

# SemVer format -> https://semver.org
pluginVersion = 5.3.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# we are able to support a minimum version having at least "TwigElementTypes.ARRAY_LITERAL"
pluginSinceBuild = 243
# pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
platformVersion = 2024.3.5

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = com.jetbrains.php:243.26053.27
platformBundledPlugins = com.intellij.java,com.jetbrains.plugins.webDeployment,org.jetbrains.plugins.yaml,JavaScript,com.intellij.modules.json

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 21

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.13

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
